The Nellie, a cruising yawl, swung to her anchor without a flutter of the sails, and was at rest. 
The flood had made, the wind was nearly calm, and being bound down the river, the only thing for it was to come to and wait for the turn of the tide.
The sea-reach of the Thames stretched before us like the beginning of an interminable waterway. 
In the offing the sea and the sky were welded together without a joint, and in the luminous space the tanned sails of the barges drifting up with the tide seemed to stand still in red clusters of canvas sharply peaked, with gleams of varnished sprits. 
A haze rested on the low shores that ran out to sea in vanishing flatness. 
The air was dark above Gravesend, and farther back still seemed condensed into a mournful gloom, brooding motionless over the biggest, and the greatest, town on earth.
The Director of Companies was our captain and our host. 
We four affectionately watched his back as he stood in the bows looking to seaward. 
On the whole river there was nothing that looked half so nautical. He resembled a pilot, which to a seaman is trustworthiness personified. 
It was difficult to realize his work was not out there in the luminous estuary, but behind him, within the brooding gloom.
Between us there was, as I have already said somewhere, the bond of the sea. 
Besides holding our hearts together through long periods of separation, it had the effect of making us tolerant of each other��s yarns?and even convictions. 
The Lawyer?the best of old fellows?had, because of his many years and many virtues, the only cushion on deck, and was lying on the only rug. 
The Accountant had brought out already a box of dominoes, and was toying architecturally with the bones. 
Marlow sat cross-legged right aft, leaning against the mizzen-mast. He had sunken cheeks, a yellow complexion, a straight back, an ascetic aspect, and, with his arms dropped, the palms of hands outwards, resembled an idol. 
The director, satisfied the anchor had good hold, made his way aft and sat down amongst us.
We exchanged a few words lazily. 
Afterwards there was silence on board the yacht. 
For some reason or other we did not begin that game of dominoes. 
We felt meditative, and fit for nothing but placid staring. 
The day was ending in a serenity of still and exquisite brilliance. 
The water shone pacifically; the sky, without a speck, was a benign immensity of unstained light; the very mist on the Essex marsh was like a gauzy and radiant fabric, hung from the wooded rises inland, and draping the low shores in diaphanous folds. 
Only the gloom to the west, brooding over the upper reaches, became more sombre every minute, as if angered by the approach of the sun.
